.sistemas__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    'imagen imagen imagen'
    'titulo titulo titulo'
    'descripcion descripcion descripcion';
  padding: 25px;
  gap: 10px;
  justify-items: center;
  background-color: white;
}

.sistemas__grid-item--fila1 {
  border: $black-border 2px;
  grid-area: 'imagen';
  width: $width-100;
  text-align: $align-center;
}

.sistemas__grid-item--fila2 {
  grid-area: 'titulo';
  border: $black-border 2px;
  width: 100%;
  text-align: center;
}

.sistemas__grid-item--fila3 {
  grid-area: 'descripcion';
  border: $black-border 2px;
  width: 100%;
  text-align: center;
}
