* {
    font-family: 'Jost', sans-serif;
  }
  
  h1,
  h2 {
    text-align: center;
    width: 100%;
    background-color: #f25835;
    padding: 20px 0 20px 0;
  }
  
  td img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  th {
    border: black solid 4px;
  }
  
  td {
    border: black solid 2px;
  }
  
  footer {
    background-color: #3f8c7e;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: auto;
  }
  
  main {
    padding: 30px;
  }
  
  p.text-center {
    text-align: center;
  }
  
  .blanco {
    margin: 20px;
    padding: 20px;
    background-color: white;
  }
  
  .boton {
    padding: 10px;
    margin: 5px;
    background-color: #3f8c7e;
    font-size: 30px;
    font-weight: 300;
    border-radius: 30px;
  }
  
  .index__foto {
    width: 100%;
  }
  
  .flex-container{
    padding: 0;
    margin: 0;
    list-style: none;
    border: 1px solid black;
    -ms-box-orient: horizontal;
    display: flex;
    
  }
  .nowrap  { 
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .flex-item {
    padding: 5px;
    width: 45%;
    margin: 10px;
    text-align: center;
    border: 1px solid black;
  }
  
  li .flex-item img {
    width: 100%;
  }
  
  @media (max-width: 800px) {
    .flex-item {
      padding: 5px;
      width: 100%;
      margin: 10px;
      text-align: center;
      border: 1px solid black;
    }
  }
  
.menu {
    background: white;
    background: -webkit-gradient(linear, left top, right top, from(white), color-stop(13%, white), to(#3f8c7e));
    background: linear-gradient(90deg, white 0%, white 13%, #3f8c7e 100%);
  }
  
  .menu__items {
    padding: 1em;
  }
  
  .menu__ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
  }
  
  .menu__li {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  
  .menu__item {
    font-family: Arial;
    text-align: center;
    color: white;
    text-decoration: none;
    background-color: #f25835;
    display: block;
    text-decoration: none;
    padding: 0.5em 1em;
  }
  
  .menu__item:hover {
    background: #f25835;
    color: white;
    -webkit-transform: scale(1.5, 1.5);
            transform: scale(1.5, 1.5);
  }
  
  .menu__logo {
    width: 100px;
  }
  
  .contacto {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 30px;
    background-color: white;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  
  @media (max-width: 800px) {
    .contacto {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
  }
  
  .contacto__form {
    padding: 30px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  
  .contacto__form__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    width: 100%;
    padding: 12px 20px;
    background-color: #3f8c7e;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-bottom: 5px;
  }
  
  .contacto__form__item-input {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #878792;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-bottom: 5px;
  }
  
  .contacto__form__item-boton {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #878792;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .contacto__form__item-boton:hover {
    background-color: #878792;
  }
  
  .contacto__datos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 30px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  
  .contacto__datos-lista {
    border: #3f8c7e solid 5px;
    border-radius: 20px;
    margin-bottom: 10px;
  }
  
  .contacto__datos-titulo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: #f25835;
    height: 40px;
  }
  
  .contacto__datos-mapa {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  /*@import '_empresas';
  @import '_quienesSomos';
  @import '_clientes';*/
  .sistemas__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr auto 1fr;
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas: 'imagen imagen imagen'
   'titulo titulo titulo'
   'descripcion descripcion descripcion';
    padding: 25px;
    gap: 10px;
    justify-items: center;
    background-color: white;
  }
  
  @media (max-width: 800px) {
    .sistemas__grid {
      -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
      -ms-grid-rows: 1fr;
          grid-template-rows: 1fr;
          grid-template-areas: 'imagen'
   'titulo'
   'descripcion';
      padding: 25px;
      gap: 10px;
      justify-items: center;
      background-color: white;
    }
  }
  
  .sistemas__grid-item--fila1 {
    border: black solid 2px;
    grid-area: 'imagen';
    width: 100%;
    text-align: center;
  }
  
  .sistemas__grid-item--fila2 {
    grid-area: 'titulo';
    border: black solid 2px;
    width: 100%;
    text-align: center;
  }
  
  .sistemas__grid-item--fila3 {
    grid-area: 'descripcion';
    border: black solid 2px;
    width: 100%;
    text-align: center;
  }
  
  .contenedor {
    width: 100%;
    height: 100%;
  }
  
  .imagen {
    width: 100%;
  }
  

  /*# sourceMappingURL=style.css.map */

  